# springboot-app-service

./: README.md  play.sql  pom.xml  user.sql  一键提交到gitee.bat  一键提交到gitee和github.bat  一键提交到github.bat  明日头条app整体效果图（待更新）.jpg.lnk
player-common/: pom.xml
player-common/src/main/java/com/player/common/entity/: AuthorEntity.java  CommentEntity.java  LikeEntity.java  LogEntity.java  PasswordEntity.java  ResultEntity.java  ResultUtil.java  SearchHistory.java  UserEntity.java
player-common/src/main/java/com/player/common/myInterface/: OperLog.java
player-common/src/main/java/com/player/common/utils/: Common.java  HttpUtils.java  JwtToken.java  OperationType.java  ResultCode.java
player-common/src/main/resources/: application.yml
player-music/: pom.xml
player-music/src/main/java/com/player/music/: PlayerMusicApplication.java
player-music/src/main/java/com/player/music/Entity/: DouyinEntity.java  FavoriteMusicEntity.java  LogEntity.java  MusicAuthorEntity.java  MusicClassifyEntity.java  MyMusiPlayListEntity.java  MyMusiPlayMenuEntity.java  MyMusicEntity.java  MyMusicFavoriteDirectoryEntity.java  MyMusicFavoriteEntity.java  MyMusicSingerCategoryEntity.java  MySingerEntity.java  RecordEntity.java  ResultEntity.java  UserEntity.java
player-music/src/main/java/com/player/music/aspect/: LogAspect.java
player-music/src/main/java/com/player/music/config/: AuthInterceptor.java  JwtTokenConfiguration.java  Swagger2Configuration.java  WebAppConfig.java
player-music/src/main/java/com/player/music/controller/: DouyinController.java  FavoriteMusicController.java  FileStaticController.java  IndexController.java  MyMusicController.java  QQMusicController.java  RecordController.java  UserController.java
player-music/src/main/java/com/player/music/dao/: DouyinDao.java  FavoriteMusicDao.java  LogDao.java  RecordDao.java  UserDao.java
player-music/src/main/java/com/player/music/entity/: DouyinEntity.java  FavoriteMusicEntity.java  LogEntity.java  MusicAuthorEntity.java  MusicClassifyEntity.java  MyMusiPlayMenuEntity.java  MyMusicAuthorCategoryEntity.java  MyMusicAuthorEntity.java  MyMusicEntity.java  MyMusicFavoriteDirectoryEntity.java  MyMusicFavoriteEntity.java  MyMusicRecordEntity.java  MyMusicSingerCategoryEntity.java  MySingerEntity.java  RecordEntity.java  ResultEntity.java  UserEntity.java
player-music/src/main/java/com/player/music/mapper/: MyMusicMapper.java
player-music/src/main/java/com/player/music/service/: IDouyinService.java  IFavoriteMusicService.java  IMyMusicService.java  IQQMusicService.java  IRecordService.java  IUserService.java
player-music/src/main/java/com/player/music/service/imp/: DouyinService.java  (+5 more)
player-music/src/main/java/com/player/music/utils/: CookieUtils.java  RedisUitls.java  ResultUtil.java  UserUtils.java
player-music/src/main/java/com/player/playermusic/: PlayerMusicApplication.java
player-music/src/main/java/com/player/playermusic/Entity/: DouyinEntity.java  FavoriteMusicEntity.java  LogEntity.java  RecordEntity.java  ResultEntity.java  UserEntity.java
player-music/src/main/java/com/player/playermusic/aspect/: LogAspect.java
player-music/src/main/java/com/player/playermusic/config/: AuthInterceptor.java  JwtTokenConfiguration.java  Swagger2Configuration.java  WebAppConfig.java
player-music/src/main/java/com/player/playermusic/controller/: DouyinController.java  FavoriteMusicController.java  FileStaticController.java  IndexController.java  QQMusicController.java  RecordController.java  UserController.java
player-music/src/main/java/com/player/playermusic/dao/: DouyinDao.java  FavoriteMusicDao.java  LogDao.java  RecordDao.java  UserDao.java
player-music/src/main/java/com/player/playermusic/service/: IDouyinService.java  IFavoriteMusicService.java  IQQMusicService.java  IRecordService.java  IUserService.java
player-music/src/main/java/com/player/playermusic/utils/: CookieUtils.java  HttpUtils.java  ResultUtil.java
player-music/src/main/resources/: application.yml  log4j.properties
player-music/src/main/resources/mapper/: MyMusicMapper.xml
player-music/src/main/resources/static/: index.html
player-music/src/main/resources/static/css/: app.453d9b854f449faa1ac5af9447d2ba31.css  app.453d9b854f449faa1ac5af9447d2ba31.css.map
player-music/src/main/resources/static/js/: 0.4200490a826b2991473d.js  0.4200490a826b2991473d.js.map  1.7668e4afa3ddf566bd06.js  1.7668e4afa3ddf566bd06.js.map  2.f7b2ab508f24060d781b.js  2.f7b2ab508f24060d781b.js.map  3.69f474c8bb4b4b68b2bc.js  3.69f474c8bb4b4b68b2bc.js.map  4.8ad137dc7b47ede62b0f.js  4.8ad137dc7b47ede62b0f.js.map  5.004cd134eaa939176fc0.js  5.004cd134eaa939176fc0.js.map  6.f460c1c159a4e95d8dc2.js  6.f460c1c159a4e95d8dc2.js.map  7.adeb7cb480aa25e996a6.js  7.adeb7cb480aa25e996a6.js.map  8.063f1228e681fad75610.js  8.063f1228e681fad75610.js.map  9.a404b5cc35bd9e8c7ed9.js  9.a404b5cc35bd9e8c7ed9.js.map  app.a55a964ad1abedcb821a.js  app.a55a964ad1abedcb821a.js.map  manifest.df324607dad116604dfc.js  manifest.df324607dad116604dfc.js.map  vendor.10e529fdef5af0ce3e17.js  vendor.10e529fdef5af0ce3e17.js.map
player-music/src/test/java/com/player/music/: PlayerMusicApplicationTests.java  TokenTest.java
player-music/src/test/java/com/player/playermusic/: PlayerMusicApplicationTests.java
player-parent/: pom.xml
player-social/: pom.xml
player-social/src/main/java/com/player/circle/: PlayerSocialApplication.java
player-social/src/main/java/com/player/circle/controller/: SocialController.java
player-social/src/main/java/com/player/circle/mapper/: SocialMapper.java
player-social/src/main/java/com/player/circle/service/: ISocialService.java
player-social/src/main/java/com/player/social/: PlayerSocialApplication.java
player-social/src/main/java/com/player/social/controller/: SocialController.java
player-social/src/main/java/com/player/social/mapper/: SocialMapper.java
player-social/src/main/java/com/player/social/service/: ISocialService.java
player-social/src/main/resources/: application.yml  log4j.properties
player-social/src/main/resources/mapper/: SocialMapper.xml
(+168 files in other folders)
